<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            p {
                font-family: 'Iowan Old Style', 'Palatino Linotype', 'URW Palladio L', P052, serif;
            }
            
            a {
                color: #0069c2
            }
            
            a:visited {
                color: #551a8b;
            }
        }
        
        @media (prefers-color-scheme: dark) {
            body {
                background: black;
                color: white;
                
                a {
                    color: #8cb4ff
                }
                
                a:visited {
                    color: #ffadff;
                }
                
            }
        }
    </style>
    <title>Trent Shell's Home Page</title>
</head>

<body>
    <header>
        <p>
            Hi, there. I'm Trent Shell, a software developer, techie, and family man living in the Midwest.
        </p>
        <p>
            You've landed on my personal website: a place for the miscellaneous bytes that don't have another home.
        </p>
        <p>
            To contact me directly, feel free to <a href="mailto:trentonshell@gmail.com">send me an email</a>. I can
            also be found on <a rel="me" href="https://mastodon.social/@trentshell">Mastodon</a>, <a
                href="https://twitter.com/trentpshell">Twitter</a>, and <a
                href="https://www.linkedin.com/in/tshell/">LinkedIn</a>. If you're a fellow nerd, feel free to subscribe
            to my RSS feed as well.
        </p>
        <p>
            Thanks for stopping by!
        </p>
    </header>
</body>

</html>